<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minders</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p id="logo">MINDERS</p>
      <div id="nav-links-wrapper">
        <p>About us</p>
        <p>Our team</p>
        <p>Events</p>
        <p>Join us</p>
      </div>
    </nav>
    <section id="section1">
      <div id="title-gray">Discover the endless</div>
      <div id="title-white">possibilities of creativity</div>
      <div id="hero"></div>
    </section>
    <section id="section2">
      <div id="features-wrapper">
        <div id="title-gray">Showcasing diversity</div>
        <div id="title-white">and promoting artists</div>
        <p>
          Our community is made up of talented artists from around the world who
          share a common passion for contemporary art. We seek to showcase the
          diversity of artistic expressions and provide a platform for emerging
          artists to promote their work. With a focus on collaboration and
          innovation, we strive to push the boundaries of creativity and inspire
          future generations of artists.
        </p>
        <div id="join-us-button">
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 10.5L20 15.5L15 20.5"
              stroke="#06050F"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M4 4.5V11.5C4 12.5609 4.42143 13.5783 5.17157 14.3284C5.92172 15.0786 6.93913 15.5 8 15.5H20"
              stroke="#06050F"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <div>Join us</div>
        </div>
      </div>
      <div id="usp-div">
        <div class="usp-item usp-gray" style="top: 75px; left: 5px">AI art</div>
        <div class="usp-item usp-gray" style="top: 0; left: 50px">
          photography
        </div>
        <div class="usp-item usp-gray" style="top: 10px; left: 200px">
          music
        </div>
        <div class="usp-item usp-gray" style="bottom: 10px; left: 70px">
          design
        </div>
        <div class="usp-item usp-gray" style="bottom: 20px; left: 200px">
          fashion
        </div>
        <div class="usp-item usp-gray" style="bottom: 80px; left: 250px">
          dance
        </div>
        <div class="usp-item usp-white" style="bottom: 70px; left: 10px">
          handmade
        </div>
        <div class="usp-item usp-white" style="top: 60px; left: 80px">
          poetry
        </div>
        <div class="usp-item usp-white" style="top: 70px; left: 215px">
          architecture
        </div>
        <div class="usp-item usp-main" style="top: 120px; left: 120px">
          performance
        </div>
      </div>
    </section>
    <section id="section3">
      <div id="section3-wrapper">
        <div>
          <div id="title-gray">The creative minds that</div>
          <div id="title-black">power our projects</div>
        </div>
        <div id="cards-wrapper"></div>
      </div>
    </section>
    <footer>
      <div id="joinus-wrapper">
        <div id="joinus">Join us:</div>
        <div>
          <div>Instagram</div>
          <div>Facebook</div>
          <div>Youtube</div>
        </div>
      </div>
      <div id="contactus-wrapper">
        <div id="contactus">Contact us:</div>
        <div>
          <div>support@minders.com</div>
          <div>+123 456 7890</div>
        </div>
      </div>
      <div id="privacypolicy-wrapper">
        <div id="privacypolicy">
          The information on this website is provided for general informational
          purposes only and does not constitute legal or professional advice.
          The information is accurate to the best of our knowledge for USA law.
          Use of this website constitutes acceptance of our
          <b> Terms of Use </b>
          and
          <b> Privacy Policy. </b>
        </div>
        <div>All rights reserved. ©2021-2023 Minders.</div>
      </div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
